#include "dll.h"
#include <windows.h>
#include <math.h>

#define tbits 32
#define fbits 22

void printBits(size_t const size, void const * const ptr)
{
    unsigned char *b = (unsigned char*) ptr;
    unsigned char byte;
    int i, j;

    for (i = size-1; i >= 0; i--) {
        for (j = 7; j >= 0; j--) {
            byte = (b[i] >> j) & 1;
            printf("%u", byte);
        }
        if(i == size/2 || i == size/4 || i == size*0.75){
            printf(".");
        }
    }
    puts("");
}

long int float2int(double in){
    long int out = 0;

    int isNeg = 0;
    if(in<0){
        isNeg = 1;
        in = -in;
    }

    int ipart = in;
    double fpart = in-ipart;

    out = (long int)ipart << fbits;

    int position = fbits-1;
    long int i = 1;
    while(fpart && position){
        fpart = fpart*2;
        if(fpart >= 1){
            out |= i<<position;
            fpart -= 1;
        }
        position -= 1;
    }

    if(isNeg){
        out = -out;
    }

    return out;
}

double int2float(long int in){
    double out = 0;

    int isNeg = 0;
    if(in < 0){
        isNeg = 1;
        in = -in;
    }

    double ipart = in>>fbits;
    double fpart = 0;

    int i;
    for(i = fbits-1; i >= 0; i--){
        long int f = 1;
        fpart += ((in & ( f << i )) >> i)*(1/pow(2,fbits-i));
    }
    out = ipart + fpart;

    if(isNeg){
        out = -out;
    }

    return out;
}

long int mult(long int a, long int b){
    int isNeg = 0;
    if(a < 0){
        isNeg = ~isNeg;
        a = -a;
    }
    if(b < 0){
        isNeg = ~isNeg;
        b = -b;
    }


    unsigned long long multhi = (unsigned long long)a*b;

    signed long int multhi_ = multhi >> fbits;

    if(isNeg){
        multhi_ = -multhi_;
    }

    return multhi_;
}

long int div(long int a, long int b){
    int isNeg = 0;
    if(a < 0){
        isNeg = ~isNeg;
        a = -a;
    }
    if(b < 0){
        isNeg = ~isNeg;
        b = -b;
    }

    unsigned long long temp = (long long)a << fbits;

    if ((temp >= 0 && b >= 0) || (temp < 0 && b < 0)) {
        temp += b >> 1;
    } else {
        temp -= b >> 1;
    }

    signed long int div = (long int)(temp / b);

    if(isNeg){
        div = -div;
    }

    return div;
}

__stdcall void simuser (double t, double delt, double *in, double *out)
{

	signed long int IL1_act = 0;
	signed long int IL2_act = 0;
	signed long int Vc1_act = 0;
	signed long int Vc2_act = 0;
	static signed long int IL1_ant = 0;
	static signed long int IL2_ant = 0;
	static signed long int Vc1_ant = 0;
	static signed long int Vc2_ant = 0;
	static signed long int Vs = 0;
	static signed long int Is = 0;
	static signed long int Vs_forward = 0;
	static signed long int Is_forward = 0;
	static signed long int Vs_mult = 4194304;
	static signed long int Is_mult = 4194304;

	static int prev_state = 1;
	static int count = 0;
	static int t_on = 249;
	
	if(t <= delt){
		IL1_act = 0;
		Vc1_act = 0;
		IL2_act = 0;
		Vc2_act = 0;
		IL1_ant = 0;
		Vc1_ant = 0;
		IL2_ant = 0;
		Vc2_ant = 0;
		Vs = 0;
		Is = 0;
	
		prev_state = 1;
		count = 0;
	}
	
	static signed long int icDesc[249] = {4194304, 4194304, 4194304, 4137624, 4137624, 4194304, 4194304, 4194304, 4194304, 4194304, 4137624, 4194304, 4194304, 4194304, 4194304, 4194304, 4137624, 4137624, 4194304, 4137624, 4194304, 4194304, 4137624, 4194304, 4194304, 4307662, 4024264, 4194304, 4250982, 4250982, 4194304, 4194304, 4194304, 4194304, 4194304, 4137624, 4137624, 4194304, 4137624, 4137624, 4137624, 4137624, 4137624, 4080944, 4080944, 4080944, 4080944, 4080944, 4080944, 4080944, 4137624, 4080944, 4137624, 4137624, 4137624, 4194304, 4194304, 4250982, 4250982, 4307662, 4307662, 4364342, 4364342, 4364342, 4364342, 4364342, 4421022, 4421022, 4477702, 4421022, 4477702, 4477702, 4421022, 4421022, 4364342, 4364342, 4250982, 4307662, 4194304, 4194304, 4137624, 4080944, 4024264, 3967584, 3910904, 3797544, 3740864, 3740864, 3627506, 3570826, 3514146, 3400786, 3400786, 3287426, 3174066, 3174066, 3060708, 3004028, 2947348, 2890668, 2833988, 2777308, 2720628, 2607270, 2550590, 2493910, 2437230, 2380550, 2380550, 2267190, 2267190, 2210510, 2153830, 2097152, 2040472, 2040472, 1983792, 1927112, 1927112, 1870432, 1813752, 1757072, 1757072, 1700392, 1643712, 1643712, 1643712, 1530354, 1530354, 1473674, 1473674, 1416994, 1360314, 1360314, 1303634, 1303634, 1303634, 1246954, 1190274, 1190274, 1133594, 1133594, 1076914, 1020236, 1020236, 1020236, 963556, 906876, 906876, 906876, 850196, 850196, 850196, 850196, 793516, 736836, 736836, 736836, 736836, 736836, 680156, 623476, 680156, 680156, 623476, 623476, 623476, 623476, 566796, 623476, 566796, 566796, 566796, 510118, 510118, 566796, 510118, 510118, 510118, 453438, 510118, 453438, 453438, 453438, 453438, 453438, 453438, 453438, 453438, 453438, 396758, 453438, 453438, 453438, 396758, 453438, 453438, 396758, 453438, 396758, 453438, 453438, 396758, 396758, 396758, 396758, 396758, 396758, 453438, 396758, 396758, 453438, 453438, 453438, 396758, 453438, 453438, 396758, 453438, 396758, 453438, 453438, 453438, 453438, 453438, 453438, 453438, 396758, 396758, 453438, 453438, 396758, 453438, 453438, 453438, 453438, 453438, 453438, 453438, 510118, 453438, 453438, 510118, 453438, 453438, 510118, 453438, 453438, 510118};
	static signed long int vceSub[249] = {164482, 82240, 164482, 164482, 164482, 164482, 164482, 164482, 164482, 246722, 164482, 164482, 164482, 246722, 164482, 164482, 164482, 82240, 164482, 164482, 164482, 164482, 164482, 164482, 164482, -246722, 164482, 1398100, 7319470, 4194304, 3125166, 4029820, 5839128, 3042926, 4276544, 4523268, 4112062, 3783096, 4523268, 3947580, 4194304, 4112062, 4194304, 4112062, 4276544, 4029820, 4194304, 4276544, 4112062, 4112062, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4276544, 4112062, 4194304, 4112062, 4194304, 4112062, 4112062, 4112062, 4194304, 4194304, 4112062, 4112062, 4194304, 4112062, 4194304, 4112062, 4194304, 4112062, 4194304, 4194304, 4112062, 4112062, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4112062, 4112062, 4194304, 4194304, 4194304, 4112062, 4194304, 4112062, 4194304, 4194304, 4112062, 4194304, 4276544, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4112062, 4112062, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4194304, 4112062, 4112062, 4112062, 4194304, 4194304, 4112062, 4112062, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4112062, 4112062, 4194304, 4194304, 4112062, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4112062, 4112062, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4112062, 4112062, 4194304, 4194304, 4194304, 4276544, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4112062, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304};
	static signed long int icSub[249] = {303934, 364722, 364722, 364722, 364722, 364722, 364722, 364722, 364722, 425508, 364722, 364722, 425508, 425508, 364722, 364722, 425508, 364722, 364722, 364722, 425508, 364722, 364722, 607870, 486296, 303934, 364722, 303934, 303934, 364722, 303934, 364722, 364722, 364722, 364722, 425508, 364722, 364722, 364722, 364722, 364722, 425508, 425508, 486296, 425508, 425508, 425508, 425508, 425508, 425508, 425508, 425508, 303934, 364722, 364722, 243148, 243148, 243148, 182360, 182360, 182360, 182360, 121574, 182360, 121574, 121574, 182360, 182360, 182360, 182360, 243148, 243148, 303934, 364722, 364722, 364722, 486296, 547082, 547082, 607870, 729444, 729444, 790230, 911804, 972592, 1033378, 1154952, 1215740, 1276526, 1276526, 1398100, 1519674, 1641248, 1641248, 1762822, 1762822, 1884396, 1884396, 2005970, 2005970, 2127544, 2188332, 2249118, 2309906, 2370692, 2492266, 2431480, 2553054, 2613840, 2553054, 2613840, 2735414, 2735414, 2796202, 2796202, 2917776, 2917776, 2917776, 2978562, 2978562, 3100136, 3100136, 3160924, 3160924, 3221710, 3282498, 3282498, 3343284, 3343284, 3404072, 3464858, 3464858, 3464858, 3525646, 3525646, 3647220, 3647220, 3647220, 3647220, 3768794, 3768794, 3768794, 3768794, 3768794, 3829580, 3829580, 3890368, 3890368, 3951154, 3951154, 3951154, 4011942, 4011942, 4011942, 4011942, 4011942, 4011942, 4072728, 4072728, 4072728, 4072728, 4133516, 4133516, 4133516, 4133516, 4194304, 4133516, 4194304, 4194304, 4194304, 4194304, 4194304, 4255090, 4255090, 4194304, 4255090, 4194304, 4255090, 4255090, 4194304, 4255090, 4255090, 4255090, 4194304, 4255090, 4255090, 4255090, 4255090, 4255090, 4255090, 4255090, 4255090, 4194304, 4255090, 4255090, 4255090, 4255090, 4315878, 4255090, 4194304, 4315878, 4315878, 4255090, 4315878, 4255090, 4255090, 4255090, 4255090, 4255090, 4255090, 4194304, 4255090, 4194304, 4255090, 4255090, 4194304, 4255090, 4255090, 4255090, 4194304, 4194304, 4255090, 4194304, 4255090, 4194304, 4194304, 4194304, 4255090, 4194304, 4194304, 4194304, 4194304, 4194304, 4255090, 4194304, 4255090, 4194304, 4255090, 4194304, 4194304, 4255090, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304};
	static signed long int vceDesc[249] = {4194304, 4194304, 4194304, 4276544, 4194304, 4194304, 4194304, 4194304, 4112062, 4194304, 4194304, 4276544, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 4194304, 1315860, 493446, 657930, -82240, 82240, 575688, 82240, 82240, 493446, 164482, 164482, 328964, 164482, 246722, 246722, 328964, 82240, 328964, 164482, 246722, 246722, 164482, 246722, 246722, 246722, 246722, 246722, 246722, 246722, 246722, 246722, 246722, 246722, 246722, 246722, 164482, 164482, 246722, 164482, 246722, 164482, 246722, 164482, 246722, 246722, 246722, 164482, 164482, 164482, 246722, 164482, 164482, 246722, 246722, 164482, 246722, 246722, 164482, 246722, 246722, 246722, 164482, 164482, 164482, 164482, 246722, 246722, 246722, 246722, 246722, 246722, 164482, 246722, 164482, 246722, 246722, 246722, 246722, 164482, 164482, 246722, 164482, 246722, 246722, 164482, 246722, 246722, 246722, 246722, 164482, 164482, 246722, 246722, 164482, 164482, 246722, 246722, 164482, 246722, 164482, 246722, 246722, 164482, 246722, 246722, 164482, 246722, 246722, 246722, 164482, 246722, 164482, 164482, 246722, 246722, 164482, 164482, 246722, 246722, 246722, 164482, 246722, 246722, 164482, 246722, 164482, 164482, 246722, 246722, 164482, 164482, 246722, 164482, 164482, 164482, 246722, 246722, 164482, 164482, 164482, 164482, 164482, 164482, 164482, 246722, 164482, 164482, 164482, 246722, 164482, 164482, 246722, 164482, 246722, 164482, 164482, 164482, 164482, 246722, 164482, 164482, 164482, 164482, 164482, 246722, 164482, 164482, 164482, 246722, 164482, 164482, 164482, 164482, 246722, 164482, 164482, 246722, 164482, 246722, 164482, 246722, 164482, 246722, 246722, 164482, 164482, 246722, 164482, 164482, 164482, 246722, 164482, 164482, 164482, 164482, 164482, 164482, 164482, 164482, 164482, 246722, 164482, 164482, 164482, 164482, 246722, 164482, 246722, 164482, 246722, 246722, 164482, 164482, 164482, 246722, 164482, 164482, 246722, 164482, 164482, 164482, 164482, 164482, 246722, 246722, 246722};
	
	static signed long int Vi = float2int(12);
	static signed long int R = float2int(3.57);
	static signed long int L1 = float2int(0.000150 * 1000);
	static signed long int L2 = float2int(0.000200 * 1000);
	static signed long int C1 = float2int(0.000200 * 1000);
	static signed long int C2 = float2int(0.000220 * 1000);
	static signed long int t_ = float2int(delt * 1000);
	static signed long int rep_2 = float2int(2);
	
	if(in[0] != prev_state){
		if(prev_state == 0 && count < t_on){
			Vs_mult = vceDesc[count];
			Is_mult = icSub[count];
		}
		if(prev_state == 1 && count < t_on){
			Vs_mult = vceSub[count];
			Is_mult = icDesc[count];
		}
		count = count + 1;
		if(count >= t_on){
			prev_state = in[0];
			count = 0;
		}	
	}
	else if (in[0] == 1){
		Vs_mult = vceSub[0];
		Is_mult = 4194304; //1
	}
	else{
		Vs_mult = 4194304; //1
		Is_mult = icSub[0];
	}
	
	Vs = mult(Vc1_ant, Vs_mult);
	Is = mult(IL1_ant + IL2_ant, Is_mult);
	
	signed long int IL1_forward = IL1_ant + mult(div(t_,L1), Vi + Vs);
	signed long int IL2_forward = IL2_ant - mult(div(t_,L2), (Vc1_ant - Vs) + Vc2_ant);
	signed long int Vc1_forward = Vc1_ant + mult(div(t_,C1), Is - IL1_ant);
	signed long int Vc2_forward = Vc2_ant + mult(div(t_,C2), IL2_ant - (Vc2_ant/R));
	
	Vs_forward = mult(Vc1_forward, Vs_mult);
	Is_forward = mult(IL1_ant + IL2_ant, Is_mult);
	
	IL1_act = IL1_ant + mult(div(t_,mult(rep_2,L1)), mult(rep_2,Vi) + Vs_forward + Vs);
	IL2_act = IL2_ant - mult(div(t_,mult(rep_2,L2)), (Vc1_forward - Vs_forward) + Vc2_forward + (Vc1_ant - Vs) + Vc2_ant);
	
	Vc1_act = Vc1_ant + mult(div(t_,mult(rep_2,C1)), Is_forward - IL1_forward + Is - IL1_ant);
	Vc2_act = Vc2_ant + mult(div(t_,mult(rep_2,C2)), IL2_forward - div(Vc2_forward,R) + IL2_ant - div(Vc2_ant,R));
	
	if(in[0] == 0 && IL1_act+IL2_act < 0.01){
		Vc1_forward = Vc1_ant + mult(div(t_,C1),IL2_ant);
	
		IL1_act =  IL1_ant + mult(div(t_,mult(rep_2,L1+L2)), mult(rep_2,Vi) + Vc1_forward + Vc2_forward + Vc1_ant + Vc2_ant);
		IL2_act = -IL1_act;
	
		Vc1_act = Vc1_ant + mult(div(t_,mult(rep_2,C1)), IL2_act + IL2_ant);
		Vc2_act = Vc2_ant + mult(div(t_,mult(rep_2,C2)), IL2_act - div(Vc2_forward,R) + IL2_ant - div(Vc2_ant,R));
	}
	
	IL1_ant = IL1_act;
	IL2_ant = IL2_act;
	Vc1_ant = Vc1_act;
	Vc2_ant = Vc2_act;
	
	out[0] = int2float(IL1_act);
	out[1] = int2float(IL2_act);
	out[2] = int2float(Vc1_act);
	out[3] = int2float(Vc2_act);
	out[4] = int2float(Is);
	out[5] = int2float(Vs);
	out[6] = int2float(IL1_act + IL2_ant - Is);
	out[7] = int2float(Vc1_act - Vs);
}
