double IL1_act = 0;
double IL2_act = 0;
double Vc1_act = 0;
double Vc2_act = 0;
static double IL1_ant = 0;
static double IL2_ant = 0;
static double Vc1_ant = 0;
static double Vc2_ant = 0;
static double Vs = 0;
static double Is = 0;

static int prev_state = 1;
static double count = 0;
static double t_on = 249;

static double icDesc[249] = {1.0,1.0,1.0,0.9864864864864865,0.9864864864864865,1.0,1.0,1.0,1.0,1.0,0.9864864864864865,1.0,1.0,1.0,1.0,1.0,0.9864864864864865,0.9864864864864865,1.0,0.9864864864864865,1.0,1.0,0.9864864864864865,1.0,1.0,1.027027027027027,0.9594594594594594,1.0,1.0135135135135136,1.0135135135135136,1.0,1.0,1.0,1.0,1.0,0.9864864864864865,0.9864864864864865,1.0,0.9864864864864865,0.9864864864864865,0.9864864864864865,0.9864864864864865,0.9864864864864865,0.9729729729729729,0.9729729729729729,0.9729729729729729,0.9729729729729729,0.9729729729729729,0.9729729729729729,0.9729729729729729,0.9864864864864865,0.9729729729729729,0.9864864864864865,0.9864864864864865,0.9864864864864865,1.0,1.0,1.0135135135135136,1.0135135135135136,1.027027027027027,1.027027027027027,1.0405405405405406,1.0405405405405406,1.0405405405405406,1.0405405405405406,1.0405405405405406,1.0540540540540542,1.0540540540540542,1.0675675675675675,1.0540540540540542,1.0675675675675675,1.0675675675675675,1.0540540540540542,1.0540540540540542,1.0405405405405406,1.0405405405405406,1.0135135135135136,1.027027027027027,1.0,1.0,0.9864864864864865,0.9729729729729729,0.9594594594594594,0.945945945945946,0.9324324324324326,0.9054054054054055,0.891891891891892,0.891891891891892,0.8648648648648649,0.8513513513513514,0.8378378378378378,0.8108108108108109,0.8108108108108109,0.7837837837837839,0.7567567567567568,0.7567567567567568,0.7297297297297297,0.7162162162162162,0.7027027027027027,0.6891891891891891,0.6756756756756758,0.6621621621621622,0.6486486486486487,0.6216216216216216,0.6081081081081081,0.5945945945945946,0.581081081081081,0.5675675675675677,0.5675675675675677,0.5405405405405406,0.5405405405405406,0.5270270270270271,0.5135135135135135,0.5,0.48648648648648646,0.48648648648648646,0.472972972972973,0.45945945945945954,0.45945945945945954,0.445945945945946,0.43243243243243246,0.4189189189189189,0.4189189189189189,0.40540540540540543,0.39189189189189194,0.39189189189189194,0.39189189189189194,0.36486486486486486,0.36486486486486486,0.35135135135135137,0.35135135135135137,0.3378378378378379,0.32432432432432434,0.32432432432432434,0.3108108108108108,0.3108108108108108,0.3108108108108108,0.2972972972972973,0.2837837837837838,0.2837837837837838,0.2702702702702703,0.2702702702702703,0.25675675675675674,0.24324324324324323,0.24324324324324323,0.24324324324324323,0.22972972972972977,0.21621621621621623,0.21621621621621623,0.21621621621621623,0.20270270270270271,0.20270270270270271,0.20270270270270271,0.20270270270270271,0.1891891891891892,0.17567567567567569,0.17567567567567569,0.17567567567567569,0.17567567567567569,0.17567567567567569,0.16216216216216217,0.14864864864864866,0.16216216216216217,0.16216216216216217,0.14864864864864866,0.14864864864864866,0.14864864864864866,0.14864864864864866,0.13513513513513514,0.14864864864864866,0.13513513513513514,0.13513513513513514,0.13513513513513514,0.12162162162162161,0.12162162162162161,0.13513513513513514,0.12162162162162161,0.12162162162162161,0.12162162162162161,0.10810810810810811,0.12162162162162161,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.0945945945945946,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.0945945945945946,0.10810810810810811,0.10810810810810811,0.0945945945945946,0.10810810810810811,0.0945945945945946,0.10810810810810811,0.10810810810810811,0.0945945945945946,0.0945945945945946,0.0945945945945946,0.0945945945945946,0.0945945945945946,0.0945945945945946,0.10810810810810811,0.0945945945945946,0.0945945945945946,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.0945945945945946,0.10810810810810811,0.10810810810810811,0.0945945945945946,0.10810810810810811,0.0945945945945946,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.0945945945945946,0.0945945945945946,0.10810810810810811,0.10810810810810811,0.0945945945945946,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.10810810810810811,0.12162162162162161,0.10810810810810811,0.10810810810810811,0.12162162162162161,0.10810810810810811,0.10810810810810811,0.12162162162162161,0.10810810810810811,0.10810810810810811,0.12162162162162161};

static double vceSub[249] = {0.03921568627450981,0.019607843137254905,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.019607843137254905,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,-0.058823529411764705,0.03921568627450981,0.33333333333333337,1.7450980392156865,1.0,0.7450980392156863,0.9607843137254903,1.392156862745098,0.7254901960784315,1.019607843137255,1.0784313725490198,0.9803921568627452,0.9019607843137255,1.0784313725490198,0.9411764705882353,1.0,0.9803921568627452,1.0,0.9803921568627452,1.019607843137255,0.9607843137254903,1.0,1.019607843137255,0.9803921568627452,0.9803921568627452,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,1.019607843137255,0.9803921568627452,1.0,0.9803921568627452,1.0,0.9803921568627452,0.9803921568627452,0.9803921568627452,1.0,1.0,0.9803921568627452,0.9803921568627452,1.0,0.9803921568627452,1.0,0.9803921568627452,1.0,0.9803921568627452,1.0,1.0,0.9803921568627452,0.9803921568627452,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,0.9803921568627452,0.9803921568627452,1.0,1.0,1.0,0.9803921568627452,1.0,0.9803921568627452,1.0,1.0,0.9803921568627452,1.0,1.019607843137255,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,0.9803921568627452,0.9803921568627452,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,1.0,0.9803921568627452,0.9803921568627452,0.9803921568627452,1.0,1.0,0.9803921568627452,0.9803921568627452,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9803921568627452,0.9803921568627452,1.0,1.0,0.9803921568627452,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,0.9803921568627452,0.9803921568627452,1.0,1.0,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,0.9803921568627452,0.9803921568627452,1.0,1.0,1.0,1.019607843137255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,0.9803921568627452,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0};

static double icSub[249] = {0.07246376811594202,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.10144927536231883,0.08695652173913043,0.08695652173913043,0.10144927536231883,0.10144927536231883,0.08695652173913043,0.08695652173913043,0.10144927536231883,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.10144927536231883,0.08695652173913043,0.08695652173913043,0.14492753623188404,0.11594202898550723,0.07246376811594202,0.08695652173913043,0.07246376811594202,0.07246376811594202,0.08695652173913043,0.07246376811594202,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.10144927536231883,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.10144927536231883,0.10144927536231883,0.11594202898550723,0.10144927536231883,0.10144927536231883,0.10144927536231883,0.10144927536231883,0.10144927536231883,0.10144927536231883,0.10144927536231883,0.10144927536231883,0.07246376811594202,0.08695652173913043,0.08695652173913043,0.05797101449275362,0.05797101449275362,0.05797101449275362,0.043478260869565216,0.043478260869565216,0.043478260869565216,0.043478260869565216,0.02898550724637681,0.043478260869565216,0.02898550724637681,0.02898550724637681,0.043478260869565216,0.043478260869565216,0.043478260869565216,0.043478260869565216,0.05797101449275362,0.05797101449275362,0.07246376811594202,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.11594202898550723,0.13043478260869562,0.13043478260869562,0.14492753623188404,0.17391304347826086,0.17391304347826086,0.18840579710144925,0.21739130434782605,0.23188405797101447,0.24637681159420288,0.27536231884057966,0.28985507246376807,0.30434782608695654,0.30434782608695654,0.3333333333333333,0.36231884057971014,0.3913043478260869,0.3913043478260869,0.42028985507246375,0.42028985507246375,0.4492753623188405,0.4492753623188405,0.47826086956521735,0.47826086956521735,0.5072463768115942,0.5217391304347825,0.536231884057971,0.5507246376811593,0.5652173913043478,0.5942028985507246,0.5797101449275361,0.6086956521739131,0.6231884057971013,0.6086956521739131,0.6231884057971013,0.6521739130434782,0.6521739130434782,0.6666666666666666,0.6666666666666666,0.6956521739130435,0.6956521739130435,0.6956521739130435,0.7101449275362318,0.7101449275362318,0.7391304347826085,0.7391304347826085,0.753623188405797,0.753623188405797,0.7681159420289855,0.7826086956521738,0.7826086956521738,0.7971014492753623,0.7971014492753623,0.8115942028985507,0.8260869565217391,0.8260869565217391,0.8260869565217391,0.8405797101449275,0.8405797101449275,0.8695652173913042,0.8695652173913042,0.8695652173913042,0.8695652173913042,0.898550724637681,0.898550724637681,0.898550724637681,0.898550724637681,0.898550724637681,0.9130434782608695,0.9130434782608695,0.9275362318840579,0.9275362318840579,0.9420289855072463,0.9420289855072463,0.9420289855072463,0.9565217391304347,0.9565217391304347,0.9565217391304347,0.9565217391304347,0.9565217391304347,0.9565217391304347,0.9710144927536232,0.9710144927536232,0.9710144927536232,0.9710144927536232,0.9855072463768115,0.9855072463768115,0.9855072463768115,0.9855072463768115,1.0,0.9855072463768115,1.0,1.0,1.0,1.0,1.0,1.0144927536231885,1.0144927536231885,1.0,1.0144927536231885,1.0,1.0144927536231885,1.0144927536231885,1.0,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0289855072463767,1.0144927536231885,1.0,1.0289855072463767,1.0289855072463767,1.0144927536231885,1.0289855072463767,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0,1.0144927536231885,1.0,1.0144927536231885,1.0144927536231885,1.0,1.0144927536231885,1.0144927536231885,1.0144927536231885,1.0,1.0,1.0144927536231885,1.0,1.0144927536231885,1.0,1.0,1.0,1.0144927536231885,1.0,1.0,1.0,1.0,1.0,1.0144927536231885,1.0,1.0144927536231885,1.0,1.0144927536231885,1.0,1.0,1.0144927536231885,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0};

static double vceDesc[249] = {1.0,1.0,1.0,1.019607843137255 ,1.0,1.0,1.0,1.0,0.9803921568627452,1.0,1.0,1.019607843137255,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.3137254901960785,0.11764705882352941,0.15686274509803924,-0.019607843137254905,0.019607843137254905,0.13725490196078433,0.019607843137254905,0.019607843137254905,0.11764705882352941,0.03921568627450981,0.03921568627450981,0.07843137254901962,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.07843137254901962,0.019607843137254905,0.07843137254901962,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.03921568627450981,0.058823529411764705,0.058823529411764705,0.058823529411764705};

#define Vi 12
#define R 3.57
#define L1 (150*pow(10, -6))
#define L2 (200*pow(10, -6))
#define C1 (200*pow(10, -6))
#define C2 (220*pow(10, -6))

if(x1 != prev_state){
	if(prev_state == 0 && count < t_on){
		Vs = Vc1_ant*vceDesc[count];
		Is = (IL1_ant + IL2_ant)*icSub[count];
	}
	if(prev_state == 1 && count < t_on){
		Vs = Vc1_ant*vceSub[count];
		Is = (IL1_ant + IL2_ant)*icDesc[count];
	}
	count = count + 1;
	if(count >= t_on){
		prev_state = x1;
		count = 0;
	}

//y = (xb*ya - xa*yb + (yb - ya)x)/(xb - xa)	
}
else if (x1 == 1){
	Vs = Vc1_ant* vceSub[0];
	Is = IL1_ant + IL2_ant;
}
else{
	Vs = Vc1_ant;
	Is = (IL1_ant + IL2_ant)* icSub[0];
}

IL1_act = IL1_ant + (delt/L1)*(Vi + Vs);
IL2_act = IL2_ant - (delt/L2)*((Vc1_ant - Vs) + Vc2_ant);

Vc1_act = Vc1_ant + (delt/C1)*(Is - IL1_ant);
Vc2_act = Vc2_ant + (delt/C2)*(IL2_ant - (Vc2_ant/R));

if(x1 == 0 && IL1_act+IL2_act < 0.01){
	Vc1_act = Vc1_ant + (delt/C1)*IL2_ant;

	IL1_act =  IL1_ant + (delt/(L1+L2))*(Vi + Vc1_ant + Vc2_ant);
	IL2_act = -IL1_act;
}

IL1_ant = IL1_act;
IL2_ant = IL2_act;
Vc1_ant = Vc1_act;
Vc2_ant = Vc2_act;

y1 = IL1_act;
y2 = IL2_act;
y3 = Vc1_act;
y4 = Vc2_act;
y5 = Is;
y6 = Vs;
y7 = IL1_act + IL2_ant - Is;
y8 = Vc1_act - Vs;